# Doodle

./: architecture.drawio  architeture.drawio  compose.yaml  제목 없는 다이어그램.drawio
be/Post/: build.gradle
be/Post/http/: Member.http  User.http  member.http
be/Post/src/main/java/com/example/webflux/application/controller/: MemberController.java
be/Post/src/main/java/com/example/webflux/application/handler/: MemberHandler.java  PostHandler.java
be/Post/src/main/java/com/example/webflux/application/router/: RouteConfig.java
be/Post/src/main/java/com/example/webflux/common/: Constant.java
be/Post/src/main/java/com/example/webflux/common/annotation/: EventPublishPoint.java
be/Post/src/main/java/com/example/webflux/common/aop/: EventSourceAspect.java  ExceptionLogAspect.java  ProcessAspect.java
be/Post/src/main/java/com/example/webflux/common/event/: CustomEvent.java  DatabaseScript.java  Domain.java  EntityEvent.java  EventWrapper.java  SimpleEventPublisher.java
be/Post/src/main/java/com/example/webflux/common/exception/: CustomExceptionHandler.java  GlobalExceptionController.java
be/Post/src/main/java/com/example/webflux/common/filter/: DurationTimeFilter.java
be/Post/src/main/java/com/example/webflux/common/module/: EventClassFactory.java  HeaderUtils.java  Module.java  PackageScanner.java  SessionContext.java  SimpleEventPublisher.java
be/Post/src/main/java/com/example/webflux/common/property/: KafkaMonit.java
be/Post/src/main/java/com/example/webflux/config/: AopConfig.java  ByteBuddyConfig.java  GsonConfig.java  H2Config.java  TransactionConfig.java  WebConfig.java
be/Post/src/main/java/com/example/webflux/event/: CustomEvent.java  DatabaseScript.java  SimpleEventPublisher.java
be/Post/src/main/java/com/example/webflux/exception/: CustomExceptionHandler.java  GlobalExceptionController.java
be/Post/src/main/java/com/example/webflux/exception/aop/: ExceptionLogAspect.java
be/Post/src/main/java/com/example/webflux/handler/: CustomExceptionHandler.java  MemberHandler.java  PostHandler.java
be/Post/src/main/java/com/example/webflux/member/application/: MemberController.java
be/Post/src/main/java/com/example/webflux/member/domain/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  MemberService.java  MemberServiceDelegate.java  MemberServiceImpl.java
be/Post/src/main/java/com/example/webflux/member/dto/: MemberReq.java  MemberResp.java  MemberUpdateReq.java
be/Post/src/main/java/com/example/webflux/member/event/: MemberCreateEvent.java
be/Post/src/main/java/com/example/webflux/member/infrastructure/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
be/Post/src/main/java/com/example/webflux/model/dto/: MemberReq.java  MemberResp.java  MemberUpdateReq.java
be/Post/src/main/java/com/example/webflux/model/entity/: BaseEntityColumn.java  BaseUserEntityColumn.java  Member.java  Post.java  Reply.java
be/Post/src/main/java/com/example/webflux/model/vo/: OrderBy.java
be/Post/src/main/java/com/example/webflux/module/: HeaderUtils.java
be/Post/src/main/java/com/example/webflux/post/application/: PostController.java
be/Post/src/main/java/com/example/webflux/post/domain/: Post.java  PostRepository.java  PostRepositoryCustom.java  PostService.java  PostServiceImpl.java
be/Post/src/main/java/com/example/webflux/post/dto/: PostReq.java  PostResp.java
be/Post/src/main/java/com/example/webflux/post/infrastructure/: PostRepository.java  PostRepositoryCustom.java
be/Post/src/main/java/com/example/webflux/repository/: MemberRepository.java  PostRepository.java  ReplyRepository.java
be/Post/src/main/java/com/example/webflux/router/: RouteConfig.java
be/Post/src/main/java/com/example/webflux/service/: MemberService.java  PostService.java
be/Post/src/main/java/hyun/dashboard/: WebfluxApplication.java
be/Post/src/main/java/hyun/dashboard/application/handler/: MemberHandler.java  PostHandler.java
be/Post/src/main/java/hyun/dashboard/common/aop/: EventSourceAspect.java
be/Post/src/main/java/hyun/dashboard/common/event/: DatabaseScript.java  EntityEvent.java
be/Post/src/main/java/hyun/dashboard/common/filter/: DurationTimeFilter.java
be/Post/src/main/java/hyun/dashboard/common/property/: KafkaMonit.java
be/Post/src/main/java/hyun/dashboard/config/: ByteBuddyConfig.java  GsonConfig.java  H2Config.java  WebConfig.java
be/Post/src/main/java/hyun/dashboard/member/application/: MemberController.java
be/Post/src/main/java/hyun/dashboard/member/domain/: MemberService.java  MemberServiceDelegate.java  MemberServiceImpl.java
be/Post/src/main/java/hyun/dashboard/member/dto/: MemberResp.java
be/Post/src/main/java/hyun/dashboard/post/domain/: PostService.java  PostServiceImpl.java
be/Post/src/main/java/hyun/dashboard/post/dto/: PostReq.java
be/Post/src/main/java/hyun/dashboard/post/infrastructure/: PostRepositoryCustom.java
be/Post/src/main/resources/: application.yml
be/Post/src/test/java/com/example/webflux/: HandlerTest.java
be/Post/src/test/java/com/example/webflux/exception/: GlobalExceptionControllerTest.java
be/Post/src/test/java/com/example/webflux/service/: MemberServiceTest.java
be/Post/src/test/java/hyun/dashboard/application/controller/: MemberControllerTest.java
be/Post/src/test/java/hyun/dashboard/service/: MemberServiceTest.java
be/gateway/: build.gradle
be/gateway/src/main/java/hyun/sample/apigateway/: ApiGatewayApplication.java
be/gateway/src/main/java/hyun/sample/apigateway/filter/: LoggingFilterFactory.java  PostServiceFilterFactory.java
be/gateway/src/main/resources/: application.yml
be/main/: build.gradle
be/main/src/main/java/hyun/sample/dashboard/: DashboardApplication.java
be/main/src/main/java/hyun/sample/dashboard/config/: JpaConfig.java  MvcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
be/main/src/main/resources/: application.yml
docker/: note.txt  (+2 more)
(+226 files in other folders)
